#C?u hình Spring Security OAuth2
#Thông tin client
security.oauth2.client.client-id=my-client
security.oauth2.client.client-secret=my-secret
security.oauth2.client.authorized-grant-types=authorization_code,password,refresh_token,client_credentials
security.oauth2.client.redirect-uri=http://localhost:8080/login/oauth2/code/my-client

#Thông tin user
security.user.name=user
security.user.password=password
security.user.roles=USER
